<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/m_home"
            android:icon="@drawable/ic_menu_camera21"
            android:title="Home" />
        <item
            android:id="@+id/m_update"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Update Profile" />
        <item
            android:id="@+id/passwordchange"
            android:icon="@drawable/lock"
            android:title="Change Password"
            />
        <item
            android:id="@+id/m_co"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Current Openings" />
        <item
            android:id="@+id/m_rc"
            android:icon="@drawable/ic_menu_manage"
            android:title="Registered Companies" />
        <item
            android:id="@+id/stats"
            android:icon="@drawable/statistics"
            android:title="Placement Statistics" />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/m_contact"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact" />
            <item
                android:id="@+id/m_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
