<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="com.example.shubhama003.placeme.fragments.user.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="2dp">

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background" />

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/cardview_dark_background" />

            <ImageView
                android:id="@+id/p_photo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_camera21" />
            <ImageView
                android:layout_width="50dp"
                android:id="@+id/tick"
                android:src="@drawable/check"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="50dp"
                />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:contentPadding="2dp">

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_dark_background" />

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/cardview_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/p_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Shubham Agrawal"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        />

                    <TextView
                        android:id="@+id/p_regno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="20153011"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/p_branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="CSE"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="6dp"

                    android:layout_marginRight="6dp"
                    android:layout_marginTop="3dp"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:contentPadding="2dp">

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_dark_background" />

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="195dp"
                        android:background="@color/cardview_dark_background" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="TPO CREDITS"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/credits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="10"
                            android:textColor="#000000"
                            android:textSize="30sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="3dp"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp"
                    card_view:contentPadding="2dp">

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_dark_background" />

                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="126dp"
                        android:background="@color/cardview_dark_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="CPI"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/cpis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="8dp"
                            android:text="8.64"
                            android:textColor="#000000"
                            android:textSize="30sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:contentPadding="2dp">

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_dark_background" />

                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/cardview_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:text="STATUS"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:maxLines="5"
                        android:padding="10dp"
                        android:text="YOU HAVE NOT YET BEEN OFFERED ANY INTERNSHIP"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
