<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainview"
    android:background="#fff0e6"
    android:orientation="vertical"
    tools:context="com.example.shubhama003.placeme.ViewFrag">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Regsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/RegistrationNo"
            android:inputType="text"
            android:textColor="@color/mehro"
            android:textColorHint="@android:color/holo_red_dark" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit6"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="SUBMIT"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/pb1"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"/>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/scview2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/StudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Name"
                    android:textSize="20sp"
                    android:inputType="text"
                    android:textColor="@color/mehro"
                    android:textColorHint="@android:color/holo_red_dark" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/StudentRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:hint="Registration Number"
                    android:inputType="text"
                    android:textColor="@color/mehro"
                    android:textColorHint="@android:color/holo_red_dark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/StudentBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:hint="Branch"
                    android:inputType="text"
                    android:textColor="@color/mehro"
                    android:textColorHint="@android:color/holo_red_dark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/StudentCpi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:hint="CPI"
                    android:inputType="text"
                    android:textColor="@color/mehro"
                    android:textColorHint="@android:color/holo_red_dark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/StudentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:hint="Email Id"
                    android:inputType="text"
                    android:textColor="@color/mehro"
                    android:textColorHint="@android:color/holo_red_dark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/StudentMo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:hint="Mobile Number"
                    android:inputType="text"
                    android:textColor="@color/mehro"
                    android:textColorHint="@android:color/holo_red_dark" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
