<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shubhama003.placeme.fragments.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/search"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchregno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Enter Registration Number"
                android:inputType="text"
                android:textColor="@color/mehro"
                android:textColorHint="@android:color/holo_red_dark" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="SEARCH"
            android:textColor="#ffffff" />
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/fab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="VERIFY"
            android:textColor="#ffffff" />

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/abl"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:tabTextColor="#ffffff">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
